<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE61D"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="199dp"
        android:background="#ECE71D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        app:srcCompat="@drawable/lostdonkey" />


    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="28dp"
        app:cardBackgroundColor="@color/melon"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loadProgBtn"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:background="@color/deep_blue"
                android:text="empty"
                android:textColor="#00FFFFFF"
                tools:ignore="SpeakableTextPresentCheck"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Loading"
                android:textColor="@color/deep_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>